
<div class="container-fluid">
<!-- div header -->
 <div id="header">
   <div id="tablah" class="row">
     <div id="headerText" class="col-md-12">
         <h1 id="titulo" >Emiliano Zapata</h1>
    </div>
    <div id="headerthem" class="col-md-12">
       <h2 id="tema">"La tierra es de quien la trabaja"</h2>
    </div>
   </div>
 </div>
  
  
  <!-- contenido -->
  <div id="content">
      <div id="tablac" class="row">
          <div id="fotoGaleria" class="col-md-6">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="http://www.yucatan.gob.mx/docs/blog/bl253ar1_388.jpg" alt="Zapata">
                  </div>

                  <div class="item">
                    <img src="http://farm4.static.flickr.com/3178/2353059038_d546a9b97d.jpg" alt="Villa y Zapata" >
                  </div>

                  <div class="item">
                    <img src="http://ciudadania-express.com/wp-content/uploads/2015/04/emiliano-zapata.gif" alt="Muerte Zapata">
                  </div>

                  <div class="item">
                    <img src="http://lovienlaweb.com/wp-content/uploads/2014/01/Las-Mujeres-De-Emiliano-Zapata.jpg" alt="Las mujeres de zapata">
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
          <div id="reseñaHistorica" class="col-md-6">
            <div class="jumbotron">
                <h1> Una breve reseña......</h1>
              
                <p>
                  Emiliano Zapata Salazar (Anenecuilco, Morelos, 8 de agosto de 1879-Chinameca, Morelos, 10 de abril de 1919) fue uno de los líderes militares y campesinos más importantes de <mark><a href="https://es.wikipedia.org/wiki/Revoluci%C3%B3n_mexicana">la Revolución mexicana</a></mark> y un símbolo de la resistencia campesina en México. Como parte del movimiento revolucionario, estuvo al mando del Ejército Libertador del Sur. También fue conocido como el <mark><a href="https://es.wikipedia.org/wiki/Emiliano_Zapata">«Caudillo del Sur»</a></mark>. Ideólogo e impulsor de las luchas sociales y las demandas agraristas, así como de justicia social, libertad, igualdad, democracia social, propiedad comunal de las tierras y el respeto a las comunidades indígenas, campesinas y obreras de México, víctimas de la oligarquía y el latifundismo de los hacendados del <mark><a href="https://es.wikipedia.org/wiki/Porfiriato">Porfiriato</a></mark>.
                </p>
            </div>
        </div>
      </div>
  </div>
  
  <!-- pie -->
  <div id="footer">
      <div id="tablaf" class="row">
           <div id="power" class="col-md-12">
             Powered by Berny12
           </div>
           <div id="autor" class="col-md-12">
             Free Code Camp 2016  
           </div>
      </div>  
      
  </div>
  
</div>