<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Quando Toca Ninguém Fica Parado</h2>
    <h3 class="timeline-header__subtitle">Galeria</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text=" Agenor de Oliveira &quot;Cartola&quot;">
      <div class="timeline__content"><img class="timeline__img" src="https://www.anf.org.br/wp-content/uploads/2017/09/cartola_2_-2.jpg"/>
        <h2 class="timeline__content-title">1908-1980</h2>
        <p class="timeline__content-desc">Nascido Agenor de Oliveira, Cartola nasceu no Catete, no estado do Rio de Janeiro, no dia 11 de outubro de 1908, e seus pais se chamavam Sebastião Joaquim de Oliveira e Ada Gomes.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="&quot;TIM MAIA&quot; Sebastião Rodrigues Maia">
      <div class="timeline__content"><img class="timeline__img" src="https://s2.glbimg.com/RcA92FSBN_7pW9EO54kNavOm6yk=/512x320/smart/e.glbimg.com/og/ed/f/original/2021/04/19/tim-maia-gq.jpg"/>
        <h2 class="timeline__content-title">1942-1998</h2>
        <p class="timeline__content-desc">Tim Maia, nome artístico de Sebastião Rodrigues Maia, foi um cantor, compositor, maestro, produtor musical, instrumentista e empresário brasileiro, responsável pela introdução dos gêneros soul e funk na música popular brasileira e reconhecido como um dos maiores ícones da música no Brasil|.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="SIMONAL">
      <div class="timeline__content"><img class="timeline__img" src="https://www.jornalspnorte.com.br/wp-content/uploads/2015/06/2606_Wilson-Simonal.jpg"/>
        <h2 class="timeline__content-title">1938-2000</h2>
        <p class="timeline__content-desc">Wilson Simonal de Castro (Rio de Janeiro, 23 de fevereiro de 1938 — São Paulo, 25 de junho de 2000) Ele foi o maior cantor de seu tempo. Rivalizava com Roberto Carlos em número de discos vendidos e de fãs, mas o deixava no chinelo num aspecto: a voz.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="SEU JORGE">
      <div class="timeline__content"><img class="timeline__img" src="https://novabrasilfm.com.br/wp-content/uploads/2022/02/seu-jorge-768x576.jpg"/>
        <h2 class="timeline__content-title">1970 - </h2>
        <p class="timeline__content-desc">Seu Jorge, nome artístico de Jorge Mário da Silva (Belford Roxo, 8 de junho de 1970), é um ator, cantor, compositor e multi-instrumentista brasileiro de MPB </p>
      </div>
    </div>
    <div class="timeline-item" data-text="JHONNY ALF">
      <div class="timeline__content"> <img class="timeline__img" src="https://dicionariompb.com.br/wp-content/uploads/2021/04/johnny-alf.jpeg"/>
        <h2 class="timeline__content-title">1915</h2>
        <p class="timeline__content-desc">Alfredo José da Silva ou simplesmente Johnny Alf, nasceu no Rio de Janeiro, no dia 19 de maio de 1929. Ele foi professor, compositor,.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="PIXINGUINHA">
      <div class="timeline__content"><img class="timeline__img" src="https://acervo.oglobo.globo.com/incoming/22340915-1f7-8d0/materia/41686393_OBSESTA-E-A-DATA-EM-QUE-A-FOTO-FOI-ESCANEADA13021993DIVULGACA.jpg"/>
        <h2 class="timeline__content-title">1916</h2>
        <p class="timeline__content-desc">Pixinguinha era filho do músico Alfredo da Rocha Vianna, funcionário dos correios, flautista e que possuía uma grande coleção de partituras de choros antigos</p>
      </div>
    </div>
  </div>
</div>